<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лечение дистимии, депрессии, тревоги Киев</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="container clearfix">
        <div class="header_name"><h1>Психиатр Евгений Харчук</h1></div>
        <div class="logo">
            <img src="brain.jpg" width="217" height="165" alt="logo">
        </div>
    </div>
    <table class="main_navigation">
        <tr>
            <td> Психиатр Евгений Харчук </td>
            <td>:</td>
            <td><span class="mail">эл. адрес:</span> xe140116@gmail.com</td>
            <td><span class="mail">телефон:</span> (+38) 097-519-67-08</td>
        </tr>
    </table>

</div>
<div class="main_wrapper clearfix">
    <nav class="navigation">
        <ul>
            <li class="active" id="contents"><a href="#">Главная</a></li>
            <li><a href="#introduction">Введение</a></li>
            <li><a href="#item_main">О докторе</a></li>
            <li><a href="#item_1">Депрессивное расстройство и его лечение</a></li>
            <li><a href="#item_2">Принципы работы</a></li>
            <li><a href="#item_certificate">Сертификаты</a></li>
            <li><a href="#item_contact">Контакты</a></li>
        </ul>
    </nav>
    <div class="main_description">
        <img class="right_bioimage" src="bio_img.jpg" width="664" height="996" alt="Photo">
        <h2 class="subhead">Психиатр Евгений Харчук<br>
        г. Киев<br></h2>
        <div class="description_info">
            <h3 class="subhead_1">Университет</h3>
            <p class="info">Винницкий национальный медицинский университет, 2005</p>
            <h3 class="subhead_1">Научная степень</h3>
            <p class="info">Кандидат медицинских наук по специальности "Психиатрия"<br>
                Научно-исследовательский институт социальной и судебной психиатрии и наркологии (Киев), 2014</p>
            <h3 class="subhead_1">О докторе</h3>
            <p class="info">Евгений Валерьевич Харчук, доктор психиатр, кандидат медицинских наук,
                стаж работы по специальности - 11 лет.
                Проводит медикаментозную терапию депрессивных и тревожных расстройств разной степени тяжести.<br>
                Врачебный кабинет находится в г. Киеве</p>

        </div>

    </div>
</div>

<article class="description clearfix">
    <h2 class="main_info" id="item_main">О докторе</h2>
    <span>Врачебная практика</span><br>
    <p>Евгений Валерьевич Харчук, психиатр, кандидат медицинских наук, стаж работы по специальности - 11 лет.
        Проводит медикаментозную терапию депрессивных и тревожных расстройств разной степени тяжести, социофобии и избегающего
        расстройства личности, обсессивно-компульсивного расстройства, широкого спектра фобических
        расстройств, панических атак, нарушений сна, неврастении, дистимии (хронического
        субдепрессивного расстройства), циклотимии, расстройств пищевого поведения (булимия, анорексия).
    </p>

    <h2 id="introduction">Введение</h2>
    <p class="article">Хроническое переживание психического дискомфорта не только сказывается на качестве жизни,
        но и имеет стратегически неблагоприятные последствия в виде повышения риска развития многих
        соматических болезней, закрепление привычки находиться в состоянии душевного неблагополучия,
        формирование хронического чувства безысходности и пессимизма. Безусловно, страдания
        могут помочь осознанию жизненного опыта и помочь переориентироваться, но когда они становятся
        чрезмерными, они приобретают разрушительную силу. Нет необходимости терпеть их напрасно
        (разве что в случае большой любви к несчастьям и склонности к саморазрушению).
        В настоящее время психиатрия располагает средствами, дающими возможность коренным
        образом улучшить собственное бытие и помогает вернуть себе контроль за собственной жизнью.
    </p>
    <a href="#contents">К оглавлению</a>
    <h2 class="article_1" id="item_1">Депрессивное расстройство и его лечение</h2>
    <p>Современное лечение расстройств депрессивного спектра включает в себя
        (в случае депрессии умеренной или тяжелой степени как обязательный компонент)
        медикаментозное сопровождение как в периоде активной терапии, так и на этапе
        поддерживающей и противорецидивной терапии. Основной задачей лечения является
        повышение качества жизни посредством уменьшения или исчезновения беспокоящих
        проявлений (сниженное настроение, тревога, чувство безысходности, пессимистическая настроенность
        в отношении будущего, нарушения сна (в том числе ухудшенное засыпание и пробуждение
        раньше привычного времени просыпания на 2-3 часа) и аппетита, изменение массы тела,
        хроническая усталость, упадок сил, раздражительность, сниженная самооценка, безучастность,
        переживание собственной бесполезности и виноватости, утрата чувства удовольствия,
        снижение полового влечения).
        </p>
        <b>Дистимия</b> является тяжелым попутчиком в жизни – она подспудно
        выкачивает силы, приводит к ощущению хронической усталости от
        собственного существования, чувству безнадежности и невозможности что-
        либо в себе изменить. Чаще всего дистимия начинается в юном возрасте,
        иногда даже в детском, что приводит к тому, что человек считает, что его
        хроническая тоска – это свойство личности, основа характера. Таким образом
        происходит «сращение» личности и заболевания, вторжение болезни в
        структуру психики. По этой причине большинство людей, страдающих
        дистимией, не обращаются за помощью – просто потому, что не знают иного
        состояния, кроме подавленного (тоскливого). Несмотря на высокую
        распространенность (до 6% населения, т.е. более, чем каждый 15-й),
        обращаемость за психиатрической помощью крайне низка, в том числе из-за
        непонимания своей болезни, а также из-за ее особенностей:
    <ul class="article_items">
        <li><b>пессимистического взгляда на мир,</b></li>
        <li><b>чувства безнадежности,</b></li>
        <li><b>апатичности,</b></li>
        <li><b> низкой самооценки и неуверенности в себе,</b></li>
        <li><b>трудностей формирования и реализации намерения.</b></li>
    </ul>
    Состояние хронической подавленности и опустошенности приводит к
    большому числу сопутствующих жизненных проблем:
    неуспешности в учебе и профессиональной деятельности (несмотря на
    зачастую хрошие интеллектуальные способности):<br>
        <b>предельных трудностей с завязыванием новых контактов, партнерских отношений,</b><br>
        <b>социальной изоляции,</b><br>
        <b>мыслей о нежелании жить,</b><br>
        <b>злоупотребление алкоголем и наркотическими веществами</b>
            с целью выровнять свое эмоциональное состояние хотя бы на время;<br><br>
    Большое число других психических и соматических расстройств, например:
            <ul class="article_items">
                <li><b>социофобия,</b></li>
                <li><b>панические атаки,</b></li>
                <li><b>генерализованное тревожное расстройство,</b></li>
                <li><b>большие депрессивные эпизоды, хронические болевые расстройства).</b></li>
        </ul>
    Тем более прискорбным не обращением к специалисту, является тот факт, что депрессивные расстройства, в
    том числе и дистимия, успешно поддаются лечению в большинстве случаев. Положительными результатами которого стоит считать повышение качества
    жизни, увеличение стрессоустойчивости, уверенности в себе, сглаживание пессимистического взгляда на действительность.
    В ситуации наличия депрессивного расстройства чаще всего внутренними силами не обойтись – нужна помощь извне.

    <h3>Антидепрессивная терапия.</h3>
    <p>С момента использования в клинической практике первых антидепрессантов
    (ипрониазид, амитриптилин) прошло уже более полувека. С тех пор антидепрессанты стали более безопасными, с минимальным числом
    побочных эффектов при сопоставимой эффективности. Поэтому сейчас их применение стало рутинной процедурой, сопоставимой с использованием
    препаратов для понижения давления при артериальной гипертонии или сахаропонижающих средств при диабете.
    В большинстве случаев первый назначенный антидепрессант дает значимый клинический эффект, но так бывает не всегда. Поэтому в процессе лечения не
    стоит ни заранее обольщаться, ни заранее разочаровываться. В среднем эффект от препарата разворачивается на 10-14 день лечения, а иногда и до
    месяца. В это время происходит накопление лекарства, что приводит впоследствии к наступлению положительного эффекта.
    Механизмы возникновения депрессии и дистимии На сегодня основным механизмом возникновения депрессивных расстройств
    является нарушение биологического обмена нейромедиаторов, из которых ведущую роль в регуляции настроения играют серотонин, дофамин и
    норадреналин. Именно в нормализации биообмена этих веществ и состоит процесс улучшения эмоционального состояния. Непосредственным влиянием
    на эти механизмы обладают медикаментозные средства, а опосредованно – психотерапия.
    </p>
    <h2 class="article_2" id="item_2">Принципы работы</h2>
    <p>Важнейшими принципами терапии психических расстройств (в том числе расстройств депрессивного спектра) следует считать конфиденциальность, толерантность к особенностям человеческой природы, приверженность практике доказательной медицины, максимально допустимую безопасность применения медикаментозной
        терапии, ее обоснованность, учет возможности лекарственного взаимодействия и возрастных особенностей, отказ от лишних назначений, а также применение минимально необходимых
        вмешательств для достижения состояния устойчивой ремиссии.
    </p>
    <a href="#contents">К оглавлению</a>

        <h2 id="item_certificate">Сертификаты</h2>
    <ul>
        <li>Кандидат медицинских наук по специальности "Психиатрия" (Научно-исследовательский институт
            социальной и судебной психиатрии и наркологии/ Киев), 2014</li>
        <li>Предаттестационный цикл по специальности "Психиатрия" (Национальная медицинская академия
            последипломного образования им. П.Л. Шупика/ Киев), 2011</li>
        <li>Сертификат специалиста-психиатра (Винницкий национальный медицинский университет), 2007</li>
        <li>Диплом о высшем медицинском образовании (Винницкий национальный медицинский университет), 2005</li>
    </ul>

</article>

<footer class="main_footer">
    <div class="content clearfix">
        <section class="footer-contacts" id="item_contact">
            адрес<br>
            ул. Фрунзе (Кирилловская), 103а, корпус 7, кафедра психиатрии НМУ, каб. 3<br> г. Киев<br>
            телефон: (+38) 097-519-67-08 skype: zygomat43<br>
            <span class="mail">e-mail: xe140116@gmail.com</span>
        </section>

        <div class="footer_contact">Записаться на прием<br>
        <a class="btn" href="#" id="link_write">Написать</a>
    </div>
        <div class="footer_map">Найти на карте</div>
        <div class="img_map" id="map_search">
            <img src="map_address%20Kirilovskaya103.png" class="map" width="130" height="130" alt="map">
            </div>


        <div class="footer_copyright">Copyright 2020, Dr. Yevgeniy Harchuk</div>
    </div>
</footer>
<div class="popup_map">
    <button class="map_close" type="button" title="close">Закрыть</button>
    <h4 class="map_nav">Как проехать</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.728878324893!2d30.470378815732584!3d50.48339087947995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cde9139c6c8d%3A0xb6f0b06a7f9b8d46!2zMTAzQSwg0LLRg9C70LjRhtGPINCa0LjRgNC40LvRltCy0YHRjNC60LAsIDEwM9CQLCDQmtC40ZfQsg!5e0!3m2!1sru!2sua!4v1468595903173" width="600" height="450" style="border:0" allowfullscreen></iframe>
</div>

<script src="Project_map_popup.js">

</script>

</body>
</html>
